{
    "name": "runnerlee/pattern",
    "authors": [
        {
            "name": "runnerlee",
            "email": "runnerleer@gmail.com"
        }
    ],
    "require": {

    },

    "autoload": {
        "psr-4": {
            "Runnerlee\\": "src"
        }
    }
}
